<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <title>Password Recovery - SLR4print - Order Management System</title>
    <style>
        body {
            background-color: #CACACA;
        }
        input {
            height: 30px;
            width: 200px;
            text-indent: 15px;
            font-size: 20px;
            position: relative;
            left: 50px;
        }
        
        #wrapper {
            margin: auto;
            width: 500px;
            min-height: 360px;
            height: auto;
            margin-top: 10%;
            border: 1px solid #000;
            background-color: #D6D6D6;
        }
        
        #form_header {
            height: 30px;
            background-color: #aaa;
        }
        
        #form_field {
            position: relative;
            left: 22%;
            top: 20px;
        }
        
        #confirm {
            position: relative;
            top: 48px;
            left: -43px;
            height: 35px;
            width: auto;
            font-size: 18px;
            text-indent: 0px;
        }
        #errors {
            margin-top: -25px;
            margin-bottom: 5px;
            color: red;
        }
        #tokenRequest {
            float: right;
            position: relative;
            top: 55px;
            right: 5px;
            font-size: 13px;
        }
        
    </style>
</head>
<body>
<div id="wrapper">
    
    {% if form %}
    <div id="form_header"></div>
    <div id="form_field">
        {% if form.non_field_errors %}
        <div id="errors">
            {{ form.non_field_errors }}
        </div>
        {% endif %}
        <form method="post" action="">{% csrf_token %}
            
            <div id="token"> {{ form.token.label }} </div> {{ form.token }} 
            <div id="username"> {{ form.username.label }} </div> {{ form.username }}
            <div id="new"> {{ form.new_pwd.label }} </div> {{ form.new_pwd }}
            <div id="conf"> {{ form.conf_pwd.label }} </div> {{ form.conf_pwd }}
            
            <input id="confirm" type="submit" value="Submit" />
            
        </form>
    </div><p class="cls"></p>
    <a id="tokenRequest" href="/resetPasswordToken/">Password reset token request</a>
    {% endif %}
    
    
</div>
 
</body>
</html>
