<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <title>Password Recovery - SLR4print - Order Management System</title>
    <style>
        body {
            background-color: #CACACA;
        }
        input {
            height: 30px;
            width: 200px;
            text-indent: 15px;
            font-size: 20px;
            position: relative;
            left: 50px;
        }
        #wrapper {
            margin: auto;
            width: 500px;
            min-height: 270px;
            height: auto;
            margin-top: 10%;
            border: 1px solid #000;
            background-color: #D6D6D6;
        }
        #form_header {
            height: 30px;
            background-color: #aaa;
        }
        #form_field {
            position: relative;
            left: 22%;
            top: 40px;
        }
        #user_field {
            font-size: 20px;
        }
        #btn {
            position: relative;
            top: 48px;
            left: -42px;
            height: 35px;
            width: auto;
            font-size: 18px;
            text-indent: 0px;
        }
        #pwd_recovery {
            float: right;
            position: relative;
            top: 77px;
            right: 5px;
            font-size: 13px;
        }
        #errors {
            margin-top: -25px;
            margin-bottom: 5px;
            color: red;
        }
        
    </style>
</head>
<body>
<div id="wrapper">
    
    {% if form %}
    <div id="form_header"></div>
    <div id="form_field">
        {% if msg %}
            {{ msg }}
        {% endif %}
        {% if form.non_field_errors %}
        <div id="errors">
            {{ form.non_field_errors }}
        </div>
        {% endif %}
        <form method="post" action="">{% csrf_token %}
            <div id="user_field"> {{ form.username.label }} </div> {{ form.username }} 
            <input id="btn" type="submit" value="Submit" />
        </form>
    </div><p class="cls"></p>
    <a id="pwd_recovery" href="/pwdRecovery/">Password recovery?</a>
    {% endif %}
    
    
</div>
 
</body>
</html>
